[database]
Type        = mysql
User        = test
Password    = 1234568910111111111111
# 127.0.0.1:3306
Host        = 127.0.0.1:3306
Name        = gorobbs
TablePrefix = bbs_

[smtp]
EmailUser = test@163.com
EmailPass = 123456
EmailHost = smtp.163.com
EmailPort = 465

[redis]
RedisHost        = 127.0.0.1:6379
RedisPassword    = 
RedisMaxidle     = 30
RedisMaxActive   = 30
RedisIdleTimeout = 200

[image]
ImageSavePath   = /static/upload/images/
ImageMaxSize    = 0.1
ImageAlloweXts  = .jpg,.jpeg,.png
RuntimeRootPath = runtime/

[server]
# debug or release
RunMode              = debug
HttpPort             = 9000
ReadTimeout          = 60
WriteTimeout         = 60
PageSize             = 10
JwtSecret            = 23347$040412
LogPath              = ./log/
ViewUrl              = view/
UploadUrl            = upload/
UploadPath           = ./upload/
LogoMobileUrl        = view/img/logo.png
LogoPcUrl            = view/img/logo.png
LogoWaterUrl         = view/img/water-small.png
Sitepre              = http
Siteurl              = 127.0.0.1
Sitename             = 网站标题
Sitebrief            = 网站介绍
Siteseoword          = seo关键词
Timezone             = asia/shanghai
Lang                 = zh-cn
Runlevel             = 5
RunlevelReason       = the site is under maintenance please visit later.
CookieDomain         = 
CookiePath           = 
AuthKey              = e4s624vs5eqvpt3zmyn6u2z5657q2nz39r9b4muptshfb9m7sc8uzs8s8gzym4ds
PostlistPagesize     = 100
CacheThreadListPages = 10
OnlineUpdateSpan     = 120
OnlineHoldTime       = 3600
SessionDelayUpdate   = 0
UploadImageWidth     = 927
OrderDefault         = lastpid
AttachDirSaveRule    = ym
UpdateViewsOn        = 1
UserCreateEmailOn    = 0
UserCreateOn         = 1
UserResetpwOn        = 1
AdminBindIp          = 0
CdnOn                = 0
UrlRewriteOn         = 0
DisabledPlugin       = 0
Version              = 1.0.1
StaticVersion        = ?1.0
Installed            = 1

RuntimeRootPath      = runtime
LogSavePath          = log
LogSaveName          = gin
TimeFormat           = 
LogFileExt           = .log

[wechat]
AppID       = wechatappid123
AppSecret   = sadasdasd
CallBackURL = http://127.0.0.1/api/v1/wechat/user_check
